<!DOCTYPE html>
<html>
  <html>
  <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
    <title>Angela Hu Website</title>
   


    <h1><a href="Website.html">Welcome</a></h1>
    
    <div class="container">
      <div class="row">
          <div class="col-md-6" style="text-align:center"><a class="tabs" href="about_me.html">About Me</a></div>
          <div class="col-md-6" style="text-align:center"><a class="tabs" href="Projects.html">Projects</a></div>
      </div>
    </div>
    <style>
        body {background-color: #ffffff ;
             }
        h1   {color: #000000;
            text-align: center;
            font-size: 500%;
            font-family: 'Homemade Apple', cursive;
             }
        .row   {color: #000000;
              font-family: 'Homemade Apple', cursive;
              font-size: 160%;
              }
      h2   {color: #000000;
            font-family: 'Homemade Apple', cursive;
            font-size: 160%
            }
      </style>

      
      
  </head>
  <body>
      <a href="https://scratch.mit.edu/projects/165906644/">
      <img style= " display: block; margin: auto;"onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="polygon.JPG" alt="polygon game" width="400" height="300">
      </a>
      <script>
        function bigImg(x) {
            x.style.height = "400px";
            x.style.width = "500px";
        }

        function normalImg(x) {
            x.style.height = "300px";
            x.style.width = "400px";
        }
    </script>
    
    <a href="https://angelahuqing.github.io/Civitas.github.io/index.html">
      <img style= " display: block; margin: auto;"onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="Civitas.png" alt="Civitas" width="400" height="100">
      </a>
      <script>
        function bigImg(x) {
            x.style.height = "200px";
            x.style.width = "500px";
        }

        function normalImg(x) {
            x.style.height = "100px";
            x.style.width = "400px";
        }
    </script>

    <!-- <p1>
    <a href="https://scratch.mit.edu/projects/165906644/">
    <img border="0" alt="polygon game" src="polygon.jpg" width="400" height="300">
    </a>
    </p1> -->

  </body>





</html>
